/**
 * Author:  jamal572
 * Created: 8/08/2016
 */

/* Products table */
create table Products (
    productID integer generated by default as 
        identity (start with 1000) not null,
    name varchar not null,
    description varchar not null,
    category varchar not null,
    price decimal(12,4) not null,
    quantityInStock decimal(12,4) not null,
    constraint pk_productID primary key (productID)
);

/* Customer table */
create table Customers (
    userName varchar not null,
    custName varchar not null,
    creditCardDetails varchar not null,
    password varchar not null,
    shippingAddress varchar not null,
    email varchar not null,
    constraint pk_userID primary key (userName)
);


/* Products table */
create table Products (
    productID integer generated by default as 
        identity (start with 1000) not null,
    name varchar not null,
    description varchar not null,
    category varchar not null,
    price decimal(12,4) not null,
    quantityInStock decimal(12,4) not null,
    constraint pk_productID primary key (productID)
);

/* Customer table */
create table Customers (
    userName varchar not null,
    custName varchar not null,
    creditCardDetails varchar not null,
    password varchar not null,
    shippingAddress varchar not null,
    email varchar not null,
    constraint pk_userID primary key (userName)
);

create table orders (
   orderId integer generated by default as identity (start with 1000) not null,
   date timestamp not null,
   customer varchar not null,

   constraint pk_orders primary key (orderId),
   constraint fk_orders_customers foreign key (customer) references customers(userid)
);

create table orderitems (
   orderId integer not null,
   productId varchar not null,
   quantity double not null,
   constraint pk_orderitems primary key (orderId, productId),
   constraint fk_orderitems_orders foreign key (orderId) references orders(orderId),
   constraint fk_orderitems_products foreign key (productId) references products(productId)
);


create view order_receipt as
select
    orders.orderID,
    orders.date,
    customers.custname as customerName,
    customers.shippingaddress,
    products.productID,
    products.price,
    products.description,
    orderitems.quantity
from orders
inner join customers on orders.customer = customers.username
inner join orderitems on orderitems.orderId = orders.orderId
inner join products on orderitems.productId = products.productId
order by orders.orderId, products.productId


insert into customers values ('jimbob', 'Jimbob Jenkins', 'Visa 1233-23423-3242-32342', 'jimbob', '123 Redneck Road', 'jimbobbo@gmail.com');

